.dialog-class {
  position: relative;
  z-index: 10;
  width: 100%;
  height: 100%;
}

.newletter-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10rem;

  img {
    max-height: 100%;
    width: auto;
  }
}

p.header_para1 {
  font-size: 20px;
}

p.header_para2 {
  font-size: 16px;
  color: #999;
}

.custom-input-group {
  display: flex;
}

.custom_radius1 {
  border: 1px solid #70bf44;
  border-radius: 20px 0 0 20px;
  padding: 0.375rem 0.75rem;
}

.custom_radius1:hover {
  border: 1px solid #28a745;
}

.newsletter_checkbox {
  padding-left: 2.4rem !important;
}


.newsletter_recommend_para {
  font-size: 20px;
  font-weight: 400;
}


.price-dash {
  --strike-color: #0000009c;
  color: var(--strike-color);
  position: relative;
  font-size: 17px;
  display: inline-block;
  font-weight: 400;
}



.recommend_img {
  height: 12rem;
  object-fit: contain;
}


.view_collection {
  font-size: 20px;
  border: 2px solid black;
  border-radius: 20px !important;
}

.newsletter_img1 {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 0;
  width: 24rem;
  height: auto;
  /* Ensure the height adjusts proportionally */
  filter: saturate(260%);
}

.newsletter_img2 {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
  transform: scaleX(-1);
  width: 24rem;
  /* Adjust width to match newsletter_img1 */
  height: auto;
  /* Ensure the height adjusts proportionally */
  filter: saturate(260%);
}

p.card-text {
  font-size: 15px !important;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .p-dialog {
    width: 89vw !important;
    height: 90vh;
    z-index: 1101;
  }
}

@media only screen and (min-width: 375px) and (max-width: 1440px) {

  .view_collection {

    z-index: 1 !important;
  }
}