/* You can add global styles to this file, and also import other style files */
@import 'assets/scss/main.scss';
@import "~swiper/swiper-bundle.min.css";
@import '~bootstrap/dist/css/bootstrap.min.css';
@import '~bs-stepper/dist/css/bs-stepper.min.css';

body {
  font-family: 'Roboto', sans-serif !important;
  font-weight: 400;
}

.page-loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 326px);
}

.p-dialog.mobile-login-modal {
  width: 100% !important;
  max-height: 100%;
  height: 100%;

  .p-dialog-header {
    display: none !important;
  }
}

a {
  cursor: pointer !important;
}

.login-close-btn {
  border: 0;
  background-color: #ffffff40;
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  z-index: 2;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  color: #fff;
  font-size: 13px;
}

.wishlist-fixed-btn {
  position: absolute;
  top: 0.5rem;
  right: 2.5rem;
  z-index: 3;
}

.cat-badge {
  color: green;
  font-weight: 600;
  background-color: #0080002e;
  padding: 2px 6px;
  height: auto;
  line-height: 1;
  border-radius: 37px;
  font-size: 13px;
}

// .p-component-overlay {
//   background-color: #00000087 !important;
// }
.p-skeleton {
  position: relative;
  overflow: hidden;
  margin-bottom: 10px !important;
}

.mat-dialog-content {
  max-height: unset !important;
  overflow: unset !important;
}

body.pointer-events-none {
  pointer-events: none;

}

.p-overflow-hidden {
  overflow: hidden !important;
}

.p-component-overlay {
  background-color: rgb(234 230 230 / 30%) !important;

}

.p-button.p-button-sm {
  padding: 0.4rem 0.75rem !important;
  font-size: 14px !important;
  font-weight: 400 !important;
}

.p-confirm-popup {
  margin: 10px 18px !important;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  filter: drop-shadow(0px 0px 1px #333);
}

.p-rating .p-rating-icon.pi-star-fill {
  color: #ffac33 !important;
}

.p-rating .p-rating-icon {
  color: #ffac33 !important;
  margin-left: 0.5rem;
  transition: background-color 0.2s, border-color 0.2s, color 0.2s, box-shadow 0.2s, background-size 0.2s cubic-bezier(0.64, 0.09, 0.08, 1);
  font-size: 1rem;
}

.ngxImageZoomContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 33rem !important;
  width: 100% !important;
}

.ngxImageZoomThumbnail {
  pointer-events: all;
  border: 1px solid #e4e4e4 !important;
}

.p-sidebar-right {
  top: 63px !important;
  right: 0;
  width: 45% !important;
}


.p-sidebar {
  z-index: 999999 !important;
}

.p-sidebar-header {
  padding: 0 !important;
}

.form-control-sm {
  height: calc(1.5em + .5rem) !important;
}

// newsletter modal start

.custom_radius2 {
  background-color: #70bf44;
  color: white;
  border: 1px solid #70bf44;
  border-radius: 0 20px 20px 0 !important;
  padding: 0.375rem 0.75rem;
}

.custom_radius2:hover {
  background-color: #28a745;
  border: 1px solid #70bf44;
  color: white;
}


.pi-times {
  font-size: 20px;
}

// newsletter modal end


.p-sidebar-content {
  padding: 0 !important;
  height: 100% !important;
}

@media (max-width: 425px) {
  .p-sidebar-right {
    top: 63px !important;
    right: 0;
    width: 100% !important;
    z-index: 999999 !important;
  }

  .p-sidebar-header {
    padding: 0 !important;
    margin: 10px !important;

    .pi {
      font-size: 24px !important;
    }
  }
}

/* Styles for screens between 440px and 768px */
@media (min-width: 426px) and (max-width: 768px) {
  .p-sidebar-right {
    top: 63px !important;
    right: 0;
    width: 60% !important;
    z-index: 999999 !important;
  }
}





.shake-animation {
  animation-name: shakeAnimation;
  animation-duration: 0.5s;
  /* Set the duration based on your animation */
  animation-iteration-count: 3;
  /* Set the number of iterations */

  .total-cart-items {
    animation-name: scaleAnimation;
    animation-duration: 0.5s;
    /* Set the duration based on your animation */
    animation-iteration-count: 3;
    /* Set the number of iterations */
  }
}

.p-rating .p-rating-icon {
  border-radius: 50%;
  width: 15px !important;
  height: 2rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-left: 0;
}

@keyframes scaleAnimation {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes shakeAnimation {
  0% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-5px);
  }

  75% {
    transform: translateX(5px);
  }

  100% {
    transform: translateX(0);
  }
}


.rubber-band-animation i {
  animation-name: rubberBandAnimation;
  animation-duration: 1s;
  /* Set the duration based on your animation */
  animation-delay: 0.5s;
}

@keyframes rubberBandAnimation {
  0% {
    transform: scale(1);
  }

  30% {
    transform: scaleX(1.25) scaleY(0.75);
  }

  40% {
    transform: scaleX(0.75) scaleY(1.25);
  }

  50% {
    transform: scaleX(1.15) scaleY(0.85);
  }

  65% {
    transform: scaleX(0.95) scaleY(1.05);
  }

  75% {
    transform: scaleX(1.05) scaleY(0.95);
  }

  100% {
    transform: scale(1);
  }
}



// swiper .swiper-slide.no-margin-right {
//   margin-right: 5px !important;
// }

// product display
// .swiper-button-prev {
//   left: 252px !important;
//   right: auto;
//   margin-top: 1781px !important;
//   color: #000000 !important;
// }
// .swiper-button-next {
//   right: 234px !important;
//   margin-top: 1781px !important;
// color: #000000 !important;
//   left: auto;
// }
// home page
// .swiper-button-prev {
//   left: 263px !important;
//   right: auto;
//   margin-top: 1784px !important;
//   color: #000000 !important;
// }

// .swiper-button-next {
//   right: 263px !important;
//   margin-top: 1784px !important;
//   color: #000000 !important;
//   left: auto;
// }

.p-carousel-indicators {

  display: none !important;
}

// BS Stepper Styles

.step.active {
  .bs-stepper-circle {
    background-color: #28a745 !important;
  }

  .bs-stepper-label {
    color: #28a745;
  }
}

.bs-stepper-circle.active {
  background-color: #28a745;

  &~.bs-stepper-label {
    color: #28a745;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .p-dialog {
    width: 89vw !important;
    height: 90vh;
    z-index: 1101;
  }
}

@media only screen and (min-width: 375px) and (max-width: 425px) {
  .p-dialog {
    width: 81vw !important;
    height: 90vh;
    z-index: 1101;
  }



}

@media only screen and (min-width: 320px) and (max-width: 374px) {
  .p-dialog {
    width: 100% !important;
    height: 90vh;
    z-index: 1101;
  }

}

.body-overflow-hidden {
  overflow: hidden !important;
}

// Quick view product css
.p-dialog .p-dialog-content {
  background: #fbfbfb !important;
  color: rgba(0, 0, 0, 0.87);
  padding: 0 1.25rem 1.25rem 1.25rem;
}


@media screen and (min-width: 320px) and (max-width: 425px) {
  .p-galleria-thumbnail-wrapper {
    width: 15rem !important;
    height: 9rem !important;
    margin-top: 2rem !important;
    overflow: hidden !important;
  }

  .p-galleria .p-galleria-thumbnail-container .p-galleria-thumbnail-prev,
  .p-galleria-thumbnail-next {
    margin-top: -20rem !important;
  }
}

@media screen and (min-width: 1600px) and (max-width: 2000px) {
  .price-box {
    white-space: nowrap;
    margin-bottom: 8px;
    // line-height: 1.1;
    // font-size: 24px !important;
  }

  del {
    font-size: 15px !important;
    color: #7a7a7a;
  }
}

.main-content {
  min-height: calc(100vh - 326px) !important;
}

.maintenance-mode-notice {
  padding: 1rem 0;
  background-color: #212121;

  * {
    color: #fff;
  }

  h4 {
    font-size: 21px;
    margin-bottom: 1rem !important;
  }

  p {
    font-size: 16px;
  }
}

.price.price-strike.price-strike-sm {
  font-size: 16px;
  display: inline-block;
  color: #6d6d6d;
  font-weight: 400 !important;
}

// Quick View Css here
// .p-dialog .p-dialog-header-icon {
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   overflow: hidden;
//   position: absolute !important;
//   top: 5px !important;
//   right: 7px !important;
// }

.fa-sm {
  font-size: .675em !important;
}

.vertical-price {
  display: block;
  margin: 5px 0 !important;
}

.swal2-title::first-letter {
  text-transform: uppercase;
}

.swal2-html-container p {
  font-size: 18px;
}

.swal2-container.swal2-center>.swal2-popup {
  overflow: hidden;
}

.swal2-image {
  height: 84px;
  scale: 2.2;
}

.swal2-title.custom-title {
  font-size: 1.675em;
  padding: 0;
  margin-bottom: .5rem;
}

.btn-xs {
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.015em;
  padding: 0.25rem 0.48rem;
}

.input-group .p-button {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  padding: 0.24rem 0.8rem 0.24rem 0.8rem !important;
}

.p-button-label {
  text-transform: capitalize;
}

.p-button-payment {
  background-color: #00b7db !important;
  padding: 0.375rem 0.75rem !important;
  font-size: 0.95rem !important;
  font-weight: 400;
  border-radius: 0.15rem !important;
}

.product-sticky-top {
  position: sticky;
  top: 0;
  z-index: 1024;
}

.search-title {
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
}

@media (max-width: 768px) {
  .product-sticky-top {
    position: static;
    z-index: 1;
    margin-bottom: 1rem;

    .main-img-preview-container {
      height: 53vh !important;
    }
  }
}